<!DOCTYPE html>
<html>
    <head>
        <title>
           Contact Blessing
        </title>
        <link rel="stylesheet" href="assets/css/style.css">
    </head>
    <body>
            <header>
                <div class="navbar">
                <h1 class="logo">Blessing C.</h1>
                    <nav>
                        <a href="index.html">About </a>
                        <a href="portfolio.html"> Portfolio</a>
                        <a href="contact.html"> Contact</a>
                    </nav>
                    <div style="clear: both;"> </div>
                </div>
            </header>
        
            <div class="container">

                <section id="home-bio">
 
                    <h1 id="bout-me">Portfolio</h1>
                    
                    <hr>
                    
                   <div class="picbox">
                       <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                        <div class="pictext">Project 1</div>
                   </div>
                   <div class="picbox">
                    <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                     <div class="pictext">Project 2</div>
                </div>
                <div class="picbox">
                    <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                     <div class="pictext">Project 3</div>
                </div>
                <div class="picbox">
                    <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                     <div class="pictext">Project 4</div>
                </div>
                <div class="picbox">
                    <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                     <div class="pictext">Project 5</div>
                </div>
                <div class="picbox">
                    <img src="assets/images/business-q-c-300-300-5.jpg" alt="">
                     <div class="pictext">Project 6</div>
                </div>

                </section>    
            </div>
            <footer>Footer</footer>
        </div>
    </body>
</html>